@media screen and (max-width: 800px) {
	nav {
		position: fixed;
		z-index: 3;
		opacity: 0.9;
	}

	.logo {
		padding: 20px;
	}

	.hamburger {
		display: block;
		position: absolute;
		cursor: pointer;
		right: 5%;
		top: 50%;
		transform: translate(-5%, -50%);
		z-index: 2;
		transition: all 0.7s ease;
		padding: 20px 3px;
	}

	.nav-links {
		position: fixed;
		background: rgb(255, 80, 100);
		height: 100vh;
		width: 100%;
		flex-direction: column;
		clip-path: circle(50px at 90% -20%);
		-webkit-clip-path: circle(50px at 90% -10%);
		transition: all 1s ease-out;
		pointer-events: none;
	}

	.nav-links.open {
		clip-path: circle(1000px at 90% -10%);
		-webkit-clip-path: circle(1000px at 90% -10%);
		pointer-events: all;
	}

	.nav-links li {
		opacity: 0;
	}

	.nav-links li a {
		font-size: 24px;
	}

	.nav-links li:nth-child(1) {
		transition: all 0.5s ease 0.2s;
	}

	.nav-links li:nth-child(2) {
		transition: all 0.5s ease 0.4s;
	}

	.nav-links li:nth-child(3) {
		transition: all 0.5s ease 0.6s;
	}

	.nav-links li:nth-child(4) {
		transition: all 0.5s ease 0.7s;
	}

	.nav-links li:nth-child(5) {
		transition: all 0.5s ease 0.8s;
	}

	.nav-links li:nth-child(6) {
		transition: all 0.5s ease 0.9s;
		margin: 0;
	}

	.nav-links li:nth-child(7) {
		transition: all 0.5s ease 1s;
		margin: 0;
	}

	li.fade {
		opacity: 1;
	}
}

@media screen and (min-width: 650px) {
	.list_item_content {
		padding: 16px 32px 32px 32px;
	}

	.list_item_title {
		font-size: 18px;
	}

	.list_item_desc {
		font-size: 14px;
	}

	.detail__menus {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (min-width: 700px) {
	.list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 10px;
		grid-row-gap: 16px;
	}
}

@media screen and (min-width: 900px) {
	.list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media screen and (min-width: 1200px) {
	main {
		max-width: 1200px;
	}

	.hero {
		min-width: 1000px;
	}
}

@media screen and (min-width: 1160px) {
	.detail {
		padding: 50px 0;
		display: grid;
		grid-template-columns: 500px 1fr;
		gap: 32px;
	}

	.detail__image {
		position: sticky;
		top: 97px;
		height: auto;
	}
}